dist/index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Piotr Sochacz | Frontend Developer</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="assets/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700%7CMaitree:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
    <meta name="keywords" content="">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="description" content="Piotr Sochacz - Frontend Developer">
    <meta property="og:description" content="Piotr Sochacz">
    <meta property="og:title" content="Piotr Sochacz | Frontend Developer">
    <meta property="og:type" content="website">
  </head>
  <body>
    <header class="header">
      <nav class="header__nav nav">
        <button class="nav__toggle"></button>
        <ul class="nav__list nav-list active">
          <li class="nav-list__item"><a class="nav-list__link" href="#intro" title="Główna">
              <svg x="0" y="0" height="24px" width="24px" viewBox="0 0 47 47">
                                <g>
                                  <path d="M17.567,15.938l-2.859-2.702c0.333-0.605,0.539-1.29,0.539-2.029c0-2.342-1.897-4.239-4.24-4.239 c-2.343,0-4.243,1.896-4.243,4.239c0,2.343,1.9,4.241,4.243,4.241c0.826,0,1.59-0.246,2.242-0.654l2.855,2.699 C16.536,16.922,17.023,16.399,17.567,15.938z"></path>
                                  <path d="M29.66,15.6l3.799-6.393c0.374,0.107,0.762,0.184,1.169,0.184c2.347,0,4.244-1.898,4.244-4.241 c0-2.342-1.897-4.239-4.244-4.239c-2.343,0-4.239,1.896-4.239,4.239c0,1.163,0.469,2.214,1.227,2.981l-3.787,6.375 C28.48,14.801,29.094,15.169,29.66,15.6z"></path>
                                  <path d="M42.762,20.952c-1.824,0-3.369,1.159-3.968,2.775l-5.278-0.521c0,0.04,0.006,0.078,0.006,0.117 c0,0.688-0.076,1.36-0.213,2.009l5.276,0.521c0.319,2.024,2.062,3.576,4.177,3.576c2.342,0,4.238-1.896,4.238-4.238 C47,22.85,45.104,20.952,42.762,20.952z"></path>
                                  <path d="M28.197,37.624l-1.18-5.156c-0.666,0.232-1.359,0.398-2.082,0.481l1.182,5.157c-1.355,0.709-2.29,2.11-2.29,3.746 c0,2.342,1.896,4.237,4.243,4.237c2.342,0,4.238-1.896,4.238-4.237C32.311,39.553,30.479,37.692,28.197,37.624z"></path>
                                  <path d="M14.357,25.37l-6.57,2.201c-0.758-1.158-2.063-1.926-3.548-1.926C1.896,25.645,0,27.542,0,29.884 c0,2.345,1.896,4.242,4.239,4.242c2.341,0,4.242-1.897,4.242-4.242c0-0.098-0.021-0.188-0.029-0.284l6.591-2.207 C14.746,26.752,14.51,26.077,14.357,25.37z"></path>
                                  <circle cx="23.83" cy="23.323" r="7.271"></circle>
                                </g>
              </svg></a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="#about" title="O mnie">
              <svg x="0" y="0" height="24px" width="24px" viewBox="0 0 47 47">
                                <g>
                                  <path d="M39.897,5.465h-8.744v4.372h6.558v32.791H9.292V9.837h6.558V5.465H7.105c-1.207,0-2.186,0.979-2.186,2.187v37.163 c0,1.207,0.979,2.187,2.186,2.187h32.791c1.207,0,2.187-0.979,2.187-2.187V7.651C42.082,6.444,41.104,5.465,39.897,5.465z"></path>
                                  <path d="M18.522,14.025c0.078,0.053,1.95,1.277,4.979,1.277c3.029,0,4.9-1.225,4.979-1.277c0.305-0.202,0.486-0.544,0.486-0.909 V1.093C28.966,0.489,28.478,0,27.873,0h-8.744c-0.604,0-1.093,0.489-1.093,1.093v12.023 C18.036,13.481,18.219,13.823,18.522,14.025z M20.222,2.187h6.558v10.271c-0.604,0.269-1.741,0.658-3.278,0.658 c-1.533,0-2.675-0.391-3.279-0.661L20.222,2.187L20.222,2.187z"></path>
                                  <path d="M17.825,35.286c-2.416,0.789-4.59,0.93-4.59,4.127c0,0.655,3.332,1.282,8.833,1.377l0.696-4.485l-0.351-0.563 c-0.05-0.079-0.041-0.181,0.021-0.249l0.915-0.989c0.079-0.082,0.222-0.082,0.301,0l0.916,0.989 c0.062,0.068,0.07,0.17,0.021,0.249l-0.351,0.563l0.696,4.484c5.502-0.094,8.834-0.721,8.834-1.376 c0-3.197-2.175-3.338-4.591-4.127c-1.489-0.484-3.334-0.759-2.94-3.322c0.981-0.896,1.324-2.743,1.324-2.743 s1.305-0.658,1.453-1.919c0.111-0.961-0.391-1.405-0.391-1.405s0-0.069,0-1.222c0-2.712-2.323-4.851-5.122-4.851 s-5.122,2.139-5.122,4.851c0,1.151,0,1.222,0,1.222s-0.502,0.444-0.391,1.405c0.149,1.261,1.453,1.919,1.453,1.919 s0.343,1.848,1.324,2.743C21.159,34.527,19.314,34.802,17.825,35.286z"></path>
                                  <circle cx="23.501" cy="4.372" r="1.742"></circle>
                                </g>
              </svg></a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="#skills" title="Umiejętności">
              <svg x="0" y="0" height="24px" width="24px" viewBox="0 0 47 47">
                                <g>
                                  <path d="M17.567,15.938l-2.859-2.702c0.333-0.605,0.539-1.29,0.539-2.029c0-2.342-1.897-4.239-4.24-4.239 c-2.343,0-4.243,1.896-4.243,4.239c0,2.343,1.9,4.241,4.243,4.241c0.826,0,1.59-0.246,2.242-0.654l2.855,2.699 C16.536,16.922,17.023,16.399,17.567,15.938z"></path>
                                  <path d="M29.66,15.6l3.799-6.393c0.374,0.107,0.762,0.184,1.169,0.184c2.347,0,4.244-1.898,4.244-4.241 c0-2.342-1.897-4.239-4.244-4.239c-2.343,0-4.239,1.896-4.239,4.239c0,1.163,0.469,2.214,1.227,2.981l-3.787,6.375 C28.48,14.801,29.094,15.169,29.66,15.6z"></path>
                                  <path d="M42.762,20.952c-1.824,0-3.369,1.159-3.968,2.775l-5.278-0.521c0,0.04,0.006,0.078,0.006,0.117 c0,0.688-0.076,1.36-0.213,2.009l5.276,0.521c0.319,2.024,2.062,3.576,4.177,3.576c2.342,0,4.238-1.896,4.238-4.238 C47,22.85,45.104,20.952,42.762,20.952z"></path>
                                  <path d="M28.197,37.624l-1.18-5.156c-0.666,0.232-1.359,0.398-2.082,0.481l1.182,5.157c-1.355,0.709-2.29,2.11-2.29,3.746 c0,2.342,1.896,4.237,4.243,4.237c2.342,0,4.238-1.896,4.238-4.237C32.311,39.553,30.479,37.692,28.197,37.624z"></path>
                                  <path d="M14.357,25.37l-6.57,2.201c-0.758-1.158-2.063-1.926-3.548-1.926C1.896,25.645,0,27.542,0,29.884 c0,2.345,1.896,4.242,4.239,4.242c2.341,0,4.242-1.897,4.242-4.242c0-0.098-0.021-0.188-0.029-0.284l6.591-2.207 C14.746,26.752,14.51,26.077,14.357,25.37z"></path>
                                  <circle cx="23.83" cy="23.323" r="7.271"></circle>
                                </g>
              </svg></a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="#contact" title="Kontakt">
              <svg x="0" y="0" height="24px" width="24px" viewBox="0 0 47 47">
                                <g>
                                  <path d="M31.736,10.307c-0.111-0.112-0.249-0.193-0.398-0.24l-8.975-2.818c-3.589-1.127-5.924,0.839-6.553,1.47 c-0.367,0.367-0.648,0.754-0.792,1.091l-3.998,9.404c-0.229,0.538-0.151,1.255,0.208,1.97c0.514,1.021,1.44,1.757,2.547,2.022 c1.239,0.297,2.524-0.106,3.53-1.111c0.263-0.263,0.487-0.553,0.619-0.799l1.344-2.493c0.221-0.413,0.542-0.841,0.88-1.179 c1.153-1.154,1.701-0.626,1.934-0.402c2.011,1.941,12.554,12.529,12.554,12.529c0.375,0.375,0.297,1.086-0.172,1.554 c-0.468,0.467-1.18,0.547-1.554,0.174l-2.962-2.961c-0.382-0.383-0.998-0.383-1.38,0c-0.382,0.379-0.382,0.998,0,1.379 l2.962,2.963c0.374,0.373,0.296,1.084-0.172,1.551c-0.468,0.469-1.181,0.547-1.553,0.174l-2.963-2.961 c-0.382-0.382-1-0.382-1.38,0c-0.382,0.379-0.382,0.998,0,1.38l2.962,2.962c0.374,0.374,0.293,1.085-0.174,1.553 c-0.467,0.467-1.178,0.547-1.553,0.172l-2.962-2.961c-0.38-0.381-0.999-0.381-1.38,0c-0.38,0.381-0.38,1,0,1.379l2.962,2.963 c0.375,0.375,0.295,1.086-0.172,1.554c-0.47,0.468-1.181,0.547-1.554,0.173l-3.606-3.609c0.515-0.774,0.375-1.897-0.389-2.664 c-0.856-0.855-2.173-0.934-2.935-0.17c0.762-0.763,0.687-2.078-0.171-2.935c-0.858-0.856-2.172-0.935-2.934-0.173 c0.762-0.762,0.685-2.076-0.174-2.932c-0.856-0.858-2.17-0.936-2.934-0.174c0.764-0.762,0.685-2.076-0.172-2.935 c-0.802-0.802-1.997-0.911-2.774-0.3l-5.839-5.839c-0.381-0.382-1-0.382-1.381,0c-0.38,0.38-0.38,0.999,0,1.381l5.824,5.823 l-1.727,1.727c-0.762,0.761-0.685,2.075,0.174,2.934c0.856,0.856,2.17,0.935,2.933,0.172c-0.763,0.763-0.685,2.076,0.173,2.934 c0.856,0.855,2.171,0.936,2.934,0.173c-0.763,0.763-0.686,2.076,0.172,2.933c0.858,0.858,2.172,0.936,2.934,0.174 c-0.762,0.761-0.685,2.074,0.173,2.933c0.857,0.856,2.17,0.935,2.934,0.172l1.824-1.823l3.581,3.58 c1.143,1.143,3.076,1.063,4.314-0.173c0.603-0.603,0.925-1.373,0.97-2.135c0.762-0.045,1.533-0.368,2.135-0.972 c0.604-0.603,0.928-1.373,0.974-2.135c0.761-0.045,1.529-0.367,2.135-0.971c0.603-0.604,0.926-1.373,0.97-2.136 c0.763-0.044,1.533-0.366,2.137-0.972c1.236-1.236,1.312-3.172,0.172-4.313l-1.51-1.511l6.2-6.199 c0.381-0.38,0.381-0.999,0-1.38L31.736,10.307z"></path>
                                  <path d="M46.43,12.489l-7.901-7.901c-0.762-0.763-1.999-0.763-2.762,0l-2.762,2.76c-0.762,0.762-0.762,1.999,0,2.761 l7.902,7.903c0.763,0.762,2,0.762,2.762,0l2.761-2.761C47.191,14.488,47.191,13.251,46.43,12.489z M42.283,16.513 c-0.884,0-1.602-0.717-1.602-1.602c0-0.885,0.718-1.603,1.602-1.603c0.885,0,1.603,0.717,1.603,1.603 C43.885,15.795,43.168,16.513,42.283,16.513z"></path>
                                </g>
              </svg></a></li>
        </ul>
      </nav>
    </header>
    <main id="muview">
      <section class="section dark-background" data-mv-id="intro">
        <canvas class="canvas-background" id="dots"></canvas>
        <div class="container">
          <div class="intro intro--home">
            <h1 class="intro__heading">Frontend Developer</h1>
            <h2 class="intro__lead">Piotr Sochacz</h2>
          </div>
        </div>
      </section>
      <section class="section" data-mv-id="about">
        <div class="container">
          <div class="intro intro--about">
            <h2 class="intro__heading">O mnie</h2>
            <p class="intro__content">
              Pasjonuję się frontendem, jego nauka przychodzi mi łatwo i przyjemnie.<br>Staram się poznawać nowe technologię i stosować je podczas pisania kodu.
<br>Chodze na meetupy, aby poznać różne ciekawe zagadnienia związane z programowaniem,
<br>również aby poznać ciekawych ludzi i ich opinię na dany temat. 
            </p>
            <p class="intro__content">
              Frontendu zacząłem się uczyć od końcówki października 2015 roku.<br>Lubie się dzielić poznanymi rzeczami z innymi, również aktywnie
<br>udzielam się na grupach facebookowych związanych z programowaniem.
<br>Wybrałem frontend ze względu na widoczne efekty pracy i poczucie estetyki.
            </p>
          </div>
        </div>
      </section>
      <section class="section" data-mv-id="skills">
        <div class="container">
          <div class="intro intro--skills">
            <h2 class="intro__heading">Technologie</h2>
            <div class="skills">
              <div class="skills__col skills-set">
                <h3 class="skills-set__heading">HTML5</h3>
                <ul class="skills-set__list skills-list">
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Pug(Jade)</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Pug(Jade)</span>Przyśpiesza moją pracę, pilnuje spójności kodu, usprawnia tworzenie prototypów/makiet stron, zanim będą podpięte do CMS.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Semantyka</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Semantyka</span>W projektach stosuję znaczniki HTML5, aby&nbsp;kod był bardziej czytelny i lepiej idenksowany przez przeglądarki.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Dostępność</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Dostępność</span>Staram się pisać dostępne dla użytkowników strony, aby czytniki ekranowe i pomocnicy głosowi nie mieli problemu z odczytaniem ważnej treści na stronie.</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="skills__col skills-set">
                <h3 class="skills-set__heading">CSS3</h3>
                <ul class="skills-set__list skills-list">
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Preprocesory</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Preprocesory</span>Podczas tworzenia korzystam z preprocesorów takich jak Sass, SCSS, Less i Stylus. Preferuję czystą składnię z tego powodu najlepiej pisze mi się w Stylusie, w pozostałych preprocesorach czuje się równie swobodnie.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Metodologie</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Metodologie</span>Korzystam z metodologii BEM dla lepszego zarządzania kodem i lepszego skalowania architektury CSS.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Animacje</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Animacje</span>Tworzenie animacji w CSS nie sprawia mi problemów, zyskałem doświadczenie w tworzeniu i w zarządzaniu kodem animacji.</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="skills__col skills-set">
                <h3 class="skills-set__heading">JS</h3>
                <ul class="skills-set__list skills-list">
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">React</button>
                      <p class="tooltip__description"><span class="tooltip__lead">React</span>Poznałem działanie i założenia, zreazlizowałem kilka projektóœ z jego użyciem, dzięki czemu lepiej się z nim zaznajomiłem.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Redux</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Redux</span>Zapoznałem się z Reduxem i jego działaniem, podczas realizacji jednego z projektów. Do obsługi asynchronicznych danych skorzystałem dodatkowo z Redux Saga.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">ES5</button>
                      <p class="tooltip__description"><span class="tooltip__lead">ES5</span>Czuje się swobodnie w&nbsp;ES5, znajomość tej wersji standardu pozwala na&nbsp;pisanie kodu działającego w&nbsp;wielu popularnych przeglądarkach.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">ES6</button>
                      <p class="tooltip__description"><span class="tooltip__lead">ES6</span>Kolejna wersja standardu, która poprawia wiele rzeczy i dodaje więcej wbudowanych funkcji przyśpieszających pracę na&nbsp;kodzie.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Animacje</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Animacje</span>Tworzenie animacji w JS przy użyciu bibliotek takich jak snap.svg, d3.js, bodymovin. Pozwalają na wygodniejsze ustawianie opóźnień dla animacji, dzięki kolejkowaniu w JS.</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="skills__col skills-set">
                <h3 class="skills-set__heading">Automatyzacja</h3>
                <ul class="skills-set__list skills-list">
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Gulp</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Gulp</span>Dobrze zaznajomiłem się z&nbsp;Gulpem, na swoje potrzeby tworze dedykowane konfiguracje do projektów.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Webpack</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Webpack</span>Konfiguracja środowiska do lepszego zarządzania kodem JS.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Gulp + Webpack</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Gulp + Webpack</span>Połączenie środowisk pozwoliło mi na połączenie plusów jednego i drugiego rozwiązania, prostotę task-runnera i zaawansowaną technikę bundle'owania plików.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <h2 class="intro__heading">Miałem do czynienia</h2>
            <div class="skills">
              <div class="skills__col skills-set">
                <h3 class="skills-set__heading">JS</h3>
                <ul class="skills-set__list skills-list">
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Vue</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Vue</span>Lekka i przyjemna biblioteka do&nbsp;tworzenia warstwy widoku w&nbsp;aplikacji, używająca szablonów.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Mustache</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Mustache</span>Zapoznałem się z działaniem Mustache.js, narzędziem o które się opiera znaczna ilość frameworków/bibliotek korzystających z&nbsp;szablonów.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Grunt</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Grunt</span>Pierwszy taskrunner jaki poznałem wraz z generatorem Yeoman.</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="skills__col skills-set">
                <h3 class="skills-set__heading">PHP</h3>
                <ul class="skills-set__list skills-list">
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Magento 1.x</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Magento 1.x</span>Stworzenie struktury pod Magento i wdrożenie jej, podstawowa funkcjonalność.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Contao 3.x</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Contao 3.x</span>Zaznajomienie się ze strukturą i&nbsp;panel adminem.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Wordpress</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Wordpress</span>Znajomość panelu admina, lokalizacji plików.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Symfony2</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Symfony2</span>Podczas pierwszych praktyk poznałem podstawy związane z Symfony2 i jego założenia.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Twig</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Twig</span>Współpraca ze wzorcem Twig podczas poznawania Symfony 2.</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="skills__col skills-set">
                <h3 class="skills-set__heading">Pozostałe</h3>
                <ul class="skills-set__list skills-list">
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">SQL</button>
                      <p class="tooltip__description"><span class="tooltip__lead">SQL</span>Tworzenie prostych zapytań do&nbsp;bazy SQL z poziomu kodu PHP i terminala.</p>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="tooltip">
                      <button class="tooltip__heading">Markdown</button>
                      <p class="tooltip__description"><span class="tooltip__lead">Markdown</span>Poznałem go podczas tworzenia treści na mediawiki i&nbsp;dokumentacji na github.com.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" data-mv-id="contact">
        <div class="container">
          <div class="intro intro--contact">
            <h2 class="intro__heading">Kontakt</h2>
            <div class="intro__content">
              <ul>
                <li>mail: <a href="mailto:pior.aueternum@gmail.com">piotr.aueternum@gmail.com</a></li>
                <li>telefon: <a href="tel:+48531243693">531 243 693</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="assets/bundle.js"></script>
  </body>
</html>

src/templates/index.pug
doctype html
html(lang='pl')
  include ./partials/head
  body
    include ./partials/header
    main#muview
      section.section.dark-background(id='intro')
        canvas.canvas-background#dots
        .container
          .intro.intro--home
            h1.intro__heading Frontend Developer
            h2.intro__lead Piotr Sochacz
      section.section(id='about')
        .container
          .intro.intro--about
            h2.intro__heading O mnie
            p.intro__content
              | Pasjonuję się frontendem, jego nauka przychodzi mi łatwo i przyjemnie.
              <br>Staram się poznawać nowe technologię i stosować je podczas pisania kodu.
              <br>Chodze na meetupy, aby poznać różne ciekawe zagadnienia związane z programowaniem,
              <br>również aby poznać ciekawych ludzi i ich opinię na dany temat. 
            p.intro__content
              | Frontendu zacząłem się uczyć od końcówki października 2015 roku.
              <br>Lubie się dzielić poznanymi rzeczami z innymi, również aktywnie
              <br>udzielam się na grupach facebookowych związanych z programowaniem.
              <br>Wybrałem frontend ze względu na widoczne efekty pracy i poczucie estetyki.
      section.section(id='skills')
        .container
          .intro.intro--skills
            - const skills = require(`${dirname}/src/data/skills/skills.json`).skills;
            each skill in skills
              h2.intro__heading #{skill.skillsHeading}
              .skills
                - var groups = skill.skillsGroup;
                each group in groups
                  .skills__col.skills-set
                    h3.skills-set__heading #{group.skillsTech}
                    ul.skills-set__list.skills-list
                      - var techs = group.skillsDesc;
                      each tech in techs
                        li.skills-list__item
                          include ./mixins/tooltip
                          div.tooltip
                            button.tooltip__heading #{tech.techHeading}
                            p.tooltip__description
                              span.tooltip__lead #{tech.techHeading}
                              | !{tech.techDesc}
      section.section(id='contact')
        .container
          .intro.intro--contact
            h2.intro__heading Kontakt
            .intro__content
              ul
                li mail: <a href="mailto:pior.aueternum@gmail.com">piotr.aueternum@gmail.com</a>
                li telefon: <a href="tel:+48531243693">531 243 693</a> 

    include ./partials/footer
    include ./partials/foot
